.AllVendorCards {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.16);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
  min-width: 360px;
  max-width: 360px;
  padding-bottom: 18px;
  position: relative;
  .cardCap {
    position: absolute;
    top: -12px;
    z-index: 2;
    left: 10px;
    width: fit-content;
    height: fit-content;
    span {
      font-size: 12px;
      font-weight: 600;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      top: 40%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      width: 100%;
    }
  }
  &:hover > section hgroup {
    transform: translateY(0px);
  }
  &:hover .foot > span {
    visibility: visible;
  }
  &:hover .imgContainer img {
    transform: scale(1.1);
  }
  &:hover .imgContainer span {
    visibility: visible;
  }
  .imgContainer {
    height: 200px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    > img {
      height: 200px;
      object-fit: cover;
      width: 100%;
      border-radius: 10px;
      transition: all ease 0.4s;
    }
    > span {
      border-radius: 50px;
      position: absolute;
      z-index: 2;
      right: 10px;
      top: 10px;
      width: 45px;
      height: 45px;
      display: grid;
      place-items: center;
      background: rgba(255, 255, 255, 1);
      color: rgba(182, 37, 90, 1);
      visibility: hidden;
      transition: all ease 0.2s;
    }
  }
  > article {
    display: flex;
    align-items: start;
    justify-content: space-between;
    > span {
      width: 50%;
      font-size: 18px;
      font-weight: 600;
      color: rgba(34, 34, 34, 1);
      height: 54px;
      white-space: elipse;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: all ease 0.3s;
      &:hover {
        color: rgba(182, 37, 90, 1);
      }
    }
    > div {
      display: flex;
      gap: 3px;
      align-items: center;
      margin-top: 10px;
      > span {
        font-size: 14px;
        font-weight: 400;
        color: rgba(91, 91, 91, 1);
      }
      > img {
        width: 13px;
        margin-top: -3px;
      }
    }
  }
  > section {
    display: flex;
    justify-content: space-between;
    > span {
      display: flex;
      align-items: center;
      gap: 3px;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: -0.6000000238418579px;
      color: rgba(85, 85, 85, 1);

      img {
        margin-top: -3px;
      }
    }
    > hgroup {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: end;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: -0.6000000238418579px;
      color: rgba(85, 85, 85, 1);
      position: relative;
      transform: translateY(45px);
      transition: all ease 0.4s;
      height: 42px;
    }
  }
  .foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    > hgroup {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 22px;
      font-weight: 600;
      color: rgba(182, 37, 90, 1);
      span {
        margin-top: 4px;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: -0.6000000238418579px;
        color: rgba(85, 85, 85, 1);
      }
    }
    > span {
      width: 45px;
      height: 45px;
      display: grid;
      place-items: center;
      background: rgba(182, 37, 90, 1);
      border-radius: 50px;
      transition: all ease-in 0.2s;
      cursor: pointer;
      visibility: hidden;
      &:hover img {
        transform: rotate(20deg);
      }
      > img {
        transition: all ease 0.2s;
        width: 23px;
        transform: rotate(-10deg);
      }
    }
  }
}
